# Dicoding-Event

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/dicodingevent/: MainActivity.kt  ThemeApplication.kt
app/src/main/java/com/dicoding/dicodingevent/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/dicodingevent/data/: AppDatabase.kt  EventResponse.kt  FavoriteEvent.kt  FavoriteEventDao.kt  Repository.kt  RepositoryImpl.kt  ThemePreferences.kt
app/src/main/java/com/dicoding/dicodingevent/di/: Injection.kt
app/src/main/java/com/dicoding/dicodingevent/manager/: ReminderManager.kt
app/src/main/java/com/dicoding/dicodingevent/ui/: EventAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/dicodingevent/ui/active/: ActiveFragment.kt  ActiveViewModel.kt
app/src/main/java/com/dicoding/dicodingevent/ui/detail/: DetailEventActivity.kt  FavoriteEventDetailActivity.kt
app/src/main/java/com/dicoding/dicodingevent/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/dicoding/dicodingevent/ui/home/: HomeFragment.kt
app/src/main/java/com/dicoding/dicodingevent/ui/past/: PastFragment.kt  PastViewModel.kt
app/src/main/java/com/dicoding/dicodingevent/ui/settings/: Settings.kt  SettingsFragment.kt
app/src/main/java/com/dicoding/dicodingevent/utils/: NotificationHelper.kt
app/src/main/java/com/dicoding/dicodingevent/worker/: DailyReminderWorker.kt
app/src/main/res/drawable/: circular_button_background.xml
app/src/main/res/layout/: activity_detail_event.xml  activity_main.xml  fragment_active.xml  fragment_favorite.xml  fragment_favorite_adapter.xml  fragment_favorite_view_model.xml  fragment_home.xml  fragment_past.xml  fragment_settings.xml  item_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
