<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_active"
        android:icon="@drawable/upcoming"
        android:title="@string/title_active" />

    <item
        android:id="@+id/navigation_past"
        android:icon="@drawable/timepast"
        android:title="@string/title_past" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/hearth_border"
        android:title="Favorite" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings"
        android:title="Settings" />

</menu>